{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOHAMMAD;Database=MarketCreatorDB;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey": "6Lc1Um0qAAAAABoBdhX1mCRXLA7W1_YMSwaGQMX5",
  "googleReCaptcha:SecretKey": "6Lc1Um0qAAAAAElg9fTS3xMEXKwlXcaRPAzaBSUw"
}
